{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "band-speaker.gl.joinmc.link",
          "assigned_srv": "band-speaker.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd3d8ca9-78a3-441e-b565-22ecb4c9f28d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39680,
          "port_start": 39679,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T05:34:33.771177Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c267b3ff-fef6-4855-949b-1ddf7a8937e1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "18729310-4e2b-4a04-b364-d1e583273f4a",
          "agent_name": "Bonshi",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
